-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2019 年 01 月 31 日 17:23
-- 伺服器版本: 10.1.31-MariaDB
-- PHP 版本： 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `myweb`
--

-- --------------------------------------------------------

--
-- 資料表結構 `ex_area`
--

CREATE TABLE `ex_area` (
  `id` int(10) UNSIGNED NOT NULL,
  `zip_code` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `name` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city_id` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `sort` int(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '排序',
  `disable` tinyint(1) UNSIGNED NOT NULL COMMENT '顯示(0:顯示;1:不顯示)'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='縣市';

--
-- 資料表的匯出資料 `ex_area`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_around`
--

CREATE TABLE `ex_around` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `sort` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='生活機能';

--
-- 資料表的匯出資料 `ex_around`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_direction`
--

CREATE TABLE `ex_direction` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(10) NOT NULL,
  `sort` tinyint(2) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `ex_direction`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_images`
--

CREATE TABLE `ex_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `number` bigint(20) UNSIGNED NOT NULL,
  `img_url` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `ex_images`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_main`
--

CREATE TABLE `ex_main` (
  `id` bigint(20) UNSIGNED NOT NULL COMMENT '序號',
  `unid` char(32) NOT NULL,
  `source` int(11) UNSIGNED NOT NULL COMMENT '來源',
  `number` varchar(100) NOT NULL COMMENT '編號',
  `city` int(11) UNSIGNED NOT NULL COMMENT '縣市',
  `area` int(11) UNSIGNED NOT NULL COMMENT '區',
  `title` varchar(100) NOT NULL COMMENT '標題',
  `road` varchar(100) DEFAULT NULL COMMENT '路段',
  `room` tinyint(2) UNSIGNED NOT NULL DEFAULT '0' COMMENT '房間數',
  `style` varchar(50) DEFAULT NULL COMMENT '格局',
  `ping` float UNSIGNED NOT NULL COMMENT '坪數',
  `parking` tinyint(2) UNSIGNED NOT NULL DEFAULT '0' COMMENT '車位',
  `age` int(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '屋齡',
  `floor` varchar(20) NOT NULL COMMENT '樓層',
  `type` tinyint(4) UNSIGNED NOT NULL DEFAULT '0' COMMENT '型態',
  `direction` char(8) DEFAULT NULL COMMENT '朝向',
  `fee` int(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '管理費',
  `builder` varchar(50) DEFAULT NULL COMMENT '建商名稱',
  `unit` float UNSIGNED NOT NULL DEFAULT '0' COMMENT '單價',
  `price` int(11) UNSIGNED NOT NULL COMMENT '總價',
  `description` text COMMENT '坪數說明',
  `around` varchar(255) DEFAULT NULL COMMENT '生活機能',
  `status` tinyint(2) UNSIGNED NOT NULL COMMENT '狀態',
  `community` varchar(20) NOT NULL COMMENT '社區',
  `view_num` int(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT '瀏覽數',
  `add_time` datetime NOT NULL COMMENT '加入時間',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新時間',
  `is_closed` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否下架'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='主表';

--
-- 資料表的匯出資料 `ex_main`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_record`
--

CREATE TABLE `ex_record` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` char(33) NOT NULL COMMENT 'ex_user.unid',
  `area` int(11) UNSIGNED NOT NULL COMMENT '區域',
  `price` int(11) UNSIGNED NOT NULL COMMENT '總價',
  `ping` int(11) UNSIGNED NOT NULL COMMENT '坪數',
  `style` int(11) UNSIGNED NOT NULL COMMENT '格局',
  `type` int(11) UNSIGNED NOT NULL COMMENT '型態',
  `times` int(11) UNSIGNED NOT NULL COMMENT '次數'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='搜尋紀錄';

--
-- 資料表的匯出資料 `ex_record`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_record_items`
--

CREATE TABLE `ex_record_items` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` char(33) NOT NULL COMMENT 'ex_user.unid',
  `record_id` bigint(20) UNSIGNED NOT NULL COMMENT 'ex_record.id',
  `main_id` bigint(20) UNSIGNED NOT NULL COMMENT 'ex_main.id',
  `times` int(10) UNSIGNED NOT NULL COMMENT '次數',
  `click_map` tinyint(1) UNSIGNED NOT NULL DEFAULT '0' COMMENT '是否有點地圖',
  `add_favorite` tinyint(1) UNSIGNED NOT NULL DEFAULT '0' COMMENT '是否加入最愛',
  `last_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '上次時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='搜尋物件';

--
-- 資料表的匯出資料 `ex_record_items`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_record_items_map`
--

CREATE TABLE `ex_record_items_map` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `record_items_id` bigint(20) UNSIGNED NOT NULL COMMENT 'ex_record_items.id',
  `stay_time` int(10) UNSIGNED NOT NULL COMMENT '停留時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `ex_record_items_map`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_record_items_stay`
--

CREATE TABLE `ex_record_items_stay` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `record_items_id` bigint(20) UNSIGNED NOT NULL COMMENT 'ex_record_items.id',
  `stay_time` int(11) UNSIGNED NOT NULL COMMENT '停留時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='搜尋物件停留時間';

--
-- 資料表的匯出資料 `ex_record_items_stay`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_source`
--

CREATE TABLE `ex_source` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(20) NOT NULL,
  `sort` tinyint(3) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='資料來源';

--
-- 資料表的匯出資料 `ex_source`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_stauts`
--

CREATE TABLE `ex_stauts` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_german2_ci NOT NULL,
  `sort` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='狀態';

--
-- 資料表的匯出資料 `ex_stauts`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_type`
--

CREATE TABLE `ex_type` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `sort` int(11) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='房屋型態';

--
-- 資料表的匯出資料 `ex_type`
--


-- --------------------------------------------------------

--
-- 資料表結構 `ex_user`
--

CREATE TABLE `ex_user` (
  `id` bigint(11) UNSIGNED NOT NULL,
  `unid` char(33) NOT NULL,
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `email` varchar(255) NOT NULL COMMENT '信箱',
  `pwd` char(32) NOT NULL COMMENT '密碼',
  `age` tinyint(3) UNSIGNED NOT NULL COMMENT '年齡區間',
  `sex` char(1) NOT NULL DEFAULT 'M' COMMENT '性別:M:男;W:女',
  `area_id` int(11) UNSIGNED NOT NULL COMMENT '區域',
  `add_date` datetime NOT NULL COMMENT '加入時間',
  `login_time` datetime NOT NULL COMMENT '登入時間',
  `logout_time` datetime NOT NULL COMMENT '登出時間'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `ex_user`
--


-- --------------------------------------------------------

--
-- 替換檢視表以便查看 `ex_user_record_view`
-- (請參考以下實際畫面)
--
CREATE TABLE `ex_user_record_view` (
`record_id` bigint(20) unsigned
,`user_id` char(33)
,`area` int(11) unsigned
,`price` int(11) unsigned
,`ping` int(11) unsigned
,`style` int(11) unsigned
,`type` int(11) unsigned
,`record_times` int(11) unsigned
,`main_id` bigint(20) unsigned
,`items_times` int(10) unsigned
,`click_map` tinyint(1) unsigned
,`add_favorite` tinyint(1) unsigned
,`last_time` timestamp
,`item_stay_time` int(11) unsigned
,`map_stay_time` int(10) unsigned
);

-- --------------------------------------------------------

--
-- 檢視表結構 `ex_user_record_view`
--
DROP TABLE IF EXISTS `ex_user_record_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ex_user_record_view`  AS  select `record`.`id` AS `record_id`,`record`.`user_id` AS `user_id`,`record`.`area` AS `area`,`record`.`price` AS `price`,`record`.`ping` AS `ping`,`record`.`style` AS `style`,`record`.`type` AS `type`,`record`.`times` AS `record_times`,`items`.`main_id` AS `main_id`,`items`.`times` AS `items_times`,`items`.`click_map` AS `click_map`,`items`.`add_favorite` AS `add_favorite`,`items`.`last_time` AS `last_time`,`items_stay`.`stay_time` AS `item_stay_time`,`items_map`.`stay_time` AS `map_stay_time` from (`ex_record` `record` join ((`ex_record_items` `items` left join `ex_record_items_stay` `items_stay` on((`items_stay`.`record_items_id` = `items`.`id`))) left join `ex_record_items_map` `items_map` on((`items_map`.`record_items_id` = `items`.`id`)))) where ((`record`.`id` = `items`.`record_id`) and (`items`.`times` > 1) and (`items_stay`.`stay_time` > 5) and (`items`.`last_time` >= (now() - interval 180 day)) and ((select count(`ex_main`.`id`) from `ex_main` where ((`ex_main`.`is_closed` = 0) and (`ex_main`.`id` = `items`.`main_id`))) > 0)) ;

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `ex_area`
--
ALTER TABLE `ex_area`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- 資料表索引 `ex_around`
--
ALTER TABLE `ex_around`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 資料表索引 `ex_direction`
--
ALTER TABLE `ex_direction`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 資料表索引 `ex_images`
--
ALTER TABLE `ex_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `number` (`number`) USING BTREE;

--
-- 資料表索引 `ex_main`
--
ALTER TABLE `ex_main`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unid` (`unid`),
  ADD KEY `source` (`source`,`number`,`city`);

--
-- 資料表索引 `ex_record`
--
ALTER TABLE `ex_record`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`area`,`price`,`ping`,`style`,`type`) USING BTREE;

--
-- 資料表索引 `ex_record_items`
--
ALTER TABLE `ex_record_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`,`record_id`,`main_id`);

--
-- 資料表索引 `ex_record_items_map`
--
ALTER TABLE `ex_record_items_map`
  ADD PRIMARY KEY (`id`),
  ADD KEY `record_items_id` (`record_items_id`);

--
-- 資料表索引 `ex_record_items_stay`
--
ALTER TABLE `ex_record_items_stay`
  ADD PRIMARY KEY (`id`),
  ADD KEY `record_items_id` (`record_items_id`,`stay_time`) USING BTREE;

--
-- 資料表索引 `ex_source`
--
ALTER TABLE `ex_source`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 資料表索引 `ex_stauts`
--
ALTER TABLE `ex_stauts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 資料表索引 `ex_type`
--
ALTER TABLE `ex_type`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 資料表索引 `ex_user`
--
ALTER TABLE `ex_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`unid`,`email`) USING BTREE;

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `ex_area`
--
ALTER TABLE `ex_area`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=398;

--
-- 使用資料表 AUTO_INCREMENT `ex_around`
--
ALTER TABLE `ex_around`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表 AUTO_INCREMENT `ex_direction`
--
ALTER TABLE `ex_direction`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用資料表 AUTO_INCREMENT `ex_images`
--
ALTER TABLE `ex_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用資料表 AUTO_INCREMENT `ex_main`
--
ALTER TABLE `ex_main`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '序號', AUTO_INCREMENT=116;

--
-- 使用資料表 AUTO_INCREMENT `ex_record`
--
ALTER TABLE `ex_record`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;

--
-- 使用資料表 AUTO_INCREMENT `ex_record_items`
--
ALTER TABLE `ex_record_items`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- 使用資料表 AUTO_INCREMENT `ex_record_items_map`
--
ALTER TABLE `ex_record_items_map`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- 使用資料表 AUTO_INCREMENT `ex_record_items_stay`
--
ALTER TABLE `ex_record_items_stay`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- 使用資料表 AUTO_INCREMENT `ex_source`
--
ALTER TABLE `ex_source`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用資料表 AUTO_INCREMENT `ex_stauts`
--
ALTER TABLE `ex_stauts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表 AUTO_INCREMENT `ex_type`
--
ALTER TABLE `ex_type`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表 AUTO_INCREMENT `ex_user`
--
ALTER TABLE `ex_user`
  MODIFY `id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
